h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

akka.actor.default-mailbox.mailbox-type = "de.aktey.akka.visualmailbox.VisualMailboxType"
akka.log-dead-letters = 0

liquibase.changelog = "classpath:liquibase/master.xml"
liquibase.enabled = true